curl --location --request POST 'https://eu-central-1.aws.data.mongodb-api.com/app/data-zboac/endpoint/data/v1/action/findOne' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: Dc6OvB1O08X2P13L33KA2k9GAvn6AEvPwdjKeJ6EUnWsBnicNq9brcedh40IH4DW' \
--header 'Accept: application/ejson' \
--data-raw '{
    "collection":"<COLLECTION_NAME>",
    "database":"<DATABASE_NAME>",
    "dataSource":"MongoDbPortfolio",
    "projection": {"_id": 1}
}'
